example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/apps_controller_spec.rb[1:1:1]   | passed  | 0.01977 seconds |
./spec/controllers/apps_controller_spec.rb[1:2:1]   | passed  | 0.01139 seconds |
./spec/controllers/apps_controller_spec.rb[1:3:1]   | passed  | 0.01287 seconds |
./spec/controllers/apps_controller_spec.rb[1:4:1]   | passed  | 0.00911 seconds |
./spec/controllers/apps_controller_spec.rb[1:5:1:1] | passed  | 0.01017 seconds |
./spec/controllers/apps_controller_spec.rb[1:5:1:2] | passed  | 0.01238 seconds |
./spec/controllers/apps_controller_spec.rb[1:5:1:3] | passed  | 0.01242 seconds |
./spec/controllers/apps_controller_spec.rb[1:5:2:1] | passed  | 0.01365 seconds |
./spec/controllers/apps_controller_spec.rb[1:5:2:2] | passed  | 0.01344 seconds |
./spec/controllers/apps_controller_spec.rb[1:6:1:1] | passed  | 0.01171 seconds |
./spec/controllers/apps_controller_spec.rb[1:6:1:2] | passed  | 0.01035 seconds |
./spec/controllers/apps_controller_spec.rb[1:6:1:3] | passed  | 0.03347 seconds |
./spec/controllers/apps_controller_spec.rb[1:6:2:1] | passed  | 0.01398 seconds |
./spec/controllers/apps_controller_spec.rb[1:6:2:2] | passed  | 0.01436 seconds |
./spec/controllers/apps_controller_spec.rb[1:7:1]   | passed  | 0.01022 seconds |
./spec/controllers/apps_controller_spec.rb[1:7:2]   | passed  | 0.01087 seconds |
./spec/helpers/apps_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/app_spec.rb[1:1:1]                    | passed  | 0.03918 seconds |
./spec/routing/apps_routing_spec.rb[1:1:1]          | failed  | 0.00103 seconds |
./spec/routing/apps_routing_spec.rb[1:1:2]          | failed  | 0.00101 seconds |
./spec/routing/apps_routing_spec.rb[1:1:3]          | failed  | 0.00364 seconds |
./spec/routing/apps_routing_spec.rb[1:1:4]          | failed  | 0.001 seconds   |
./spec/routing/apps_routing_spec.rb[1:1:5]          | failed  | 0.00097 seconds |
./spec/routing/apps_routing_spec.rb[1:1:6]          | failed  | 0.00101 seconds |
./spec/routing/apps_routing_spec.rb[1:1:7]          | failed  | 0.00105 seconds |
./spec/routing/apps_routing_spec.rb[1:1:8]          | failed  | 0.00103 seconds |
./spec/views/apps/edit.html.slim_spec.rb[1:1]       | failed  | 0.00322 seconds |
./spec/views/apps/index.html.slim_spec.rb[1:1]      | failed  | 0.00279 seconds |
./spec/views/apps/new.html.slim_spec.rb[1:1]        | failed  | 0.09474 seconds |
./spec/views/apps/show.html.slim_spec.rb[1:1]       | failed  | 0.00448 seconds |
